plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion versions.sdk.compile

    defaultConfig {
        applicationId "com.github.ykc3.android.si5351.app"

        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target

        versionCode versions.project.major * 1000000 + versions.project.minor * 1000 + versions.project.patch
        versionName versions.project.number
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':lib')

    implementation 'com.github.3cky:decimalnumberpicker:1.0.0'

    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.gridlayout:gridlayout:1.0.0"
}